# NextPractice

./: .gitignore  README.md
Miniprojekti/: .txt  123425234143  aaaaaaaaaaaa  bibtex.txt  default.txt  f  f.txt  file  file.txt  fileee  huomonteksti.txt  ikksetj.txt  inproceedings.txt  jee.txt  pom.xml  tadaa  testi1234  testi1234.ref
Miniprojekti/src/main/java/UI/: AbstractController.java  AbstractModel.java  GUI.java  GUIEditReference.java  GUINewReferences.java  GUI_007.java  GuiInterface.java  MainGUI.java  MainGUIController.java  MainGUIModel.java  SpringUtilities.java  StubGUI.java  TUI.java  TestDataPopulator.java  View.java
Miniprojekti/src/main/java/controllers/: Converter.java  FileSaver.java  Kokeilu.java  Logic.java  LogicInterface.java  Logic_007.java  Logic___Vanha.java  Reader.java
Miniprojekti/src/main/java/entity/: Article.java  BaseEntity.java  Book.java  Booklet.java  Conference.java  FType.java  Field.java  Inbook.java  Incollection.java  Inproceedings.java  Manual.java  Mastersthesis.java  Misc.java  Phdthesis.java  Proceedings.java  Reference.java  ReferenceFactory.java  Techreport.java  Unpublished.java
Miniprojekti/src/main/java/exception/: RepositoryException.java
Miniprojekti/src/main/java/miniprojekti/: App.java  App.java~
Miniprojekti/src/main/java/repositories/: GenericDataFileRepository.java  GenericRepository.java  InproceedingsRepositoryFileImpl.java  Inproceedingsrepository.java
Miniprojekti/src/test/easyb/: adding_inproceeding.story  adding_inproceedingStory.groovy  user_can_use_finnish_letters.story.backup  user_can_use_finnish_lettersStory.groovy
Miniprojekti/src/test/java/com/mycompany/miniprojekti/: AppTest.java  TestConverter.java
Miniprojekti/src/test/java/controllers/: AppTest.java  FileSaverTest.java  LogicTest.java  ReferenceTest.java  TestConverter.java  TestConverter.java~
Miniprojekti/src/test/java/easyB/: adding_inproceeding.story
Miniprojekti/src/test/java/entity/: FieldTest.java  InproceedingsTest.java  ReferenceFactoryTest.java  ReferenceTest.java
Miniprojekti/src/test/java/repositories/: GenericDataFileRepositoryTest.java
